# reveng-maven

./: pom.xml
src/: hibernate.cfg.xml
src/etc/: hibernate.properties  hibernate.reveng.xml
src/etc/pojo/: Ejb3TypeDeclaration.ftl
src/main/java/org/entity/: Country.java  Department.java  EmpDetailsView.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/org/entity/util/: CustomDelegatingReverseEngineeringStrategy.java  Inflector.java
